1,디스커버리 Go 언어,염재현,한빛미디어,20160318
2,자바 병렬 프로그래밍,브라이언 게츠,에이콘출판사,20080730
3,사용자를 생각하게 하지 마!,스티브 크룩,인사이트,20141130
4,Programming in Scala (Second Edition) 한국어판,마틴 오더스키,에이콘출판사,20141128
5,HTTP 완벽 가이드,데이빗 고울리,인사이트,20141215
6,자바 8 인 액션,라울-게이브리얼 우르마,한빛미디어,20150105
7,Head First Design Patterns,에릭 프리먼 등저,한빛미디어,20050904
8,Clean Code,로버트 C. 마틴,인사이트,20131224
9,리팩토링,마틴 파울러,한빛미디어,20121109
10,읽기 좋은 코드가 좋은 코드다,더스틴 보즈웰,한빛미디어,20120410
11,코딩 호러의 이펙티브 프로그래밍,제프 앳우드,위키북스,20130329
12,모던 웹을 위한 Node.js 프로그래밍,윤인성,한빛미디어,20130920
13,이것이 레디스다,정경석,한빛미디어,20131105
14,자바 ORM 표준 JPA 프로그래밍,김영한,에이콘출판사,20150728
15,폴리글랏 프로그래밍,임백준,에이콘출판사,20140303
16,네트워크 더 쉽게 더 깊게,미카미 노부오,제이펍,20141031
17,후니의 쉽게 쓴 시스코 네트워킹,진강훈,성안당,20110310
18,자바스크립트 완벽 가이드,데이비드 플래너건,인사이트,20160314
19,몽고 DB 완벽 가이드,크리스티나 초도로우,한빛미디어,20140428
20,Do it! 안드로이드 앱 프로그래밍,정재곤,이지스퍼블리싱,20160121
